{
    "translate_tabs_to_spaces": true,
    "caret_style": "phase",
    "save_on_focus_lost": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "detect_indentation": false,
    "auto_complete_selector": "source, text",
    "scroll_past_end": true,
    "font_face": "JetBrains Mono",
    "font_size": 14,
    "font_options": ["no_calt"],
    "material_theme_accent_orange": true,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "highlight_line": true,
    "overlay_scroll_bars": "enabled",
    "show_tab_close_buttons": false,
    "fold_buttons": false,
    "file_tab_style": "square",
    "trim_trailing_white_space_on_save": "not_on_caret",
    "sesame.path": "~/Documents",
    "sesame.depth": "1",
    "index_files": false,
    "color_scheme": "MonokaiFreeGruvboxDark.sublime-color-scheme",
    "theme": "rsms-adaptive.sublime-theme",
    "update_check": true,
}
